# =============================================================================
# IAM Platform - QA Environment Variables
# =============================================================================
# Configuration for the QA / staging environment. Values here should mirror
# production settings as closely as possible to ensure accurate validation.
#
# IMPORTANT: Replace placeholder passwords before deploying to QA.
# =============================================================================

# -- Environment identifier ---------------------------------------------------
ENVIRONMENT=qa
LOG_LEVEL=INFO

# -- Keycloak -----------------------------------------------------------------
KEYCLOAK_VERSION=26.4.2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_QA_ADMIN
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_HOSTNAME=keycloak-qa.example.com
KEYCLOAK_HOSTNAME_STRICT=true
KEYCLOAK_PROXY_HEADERS=xforwarded
KEYCLOAK_HTTP_ENABLED=false
KEYCLOAK_FEATURES=token-exchange,admin-fine-grained-authz

# -- Database -----------------------------------------------------------------
DB_VENDOR=postgres
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=CHANGE_ME_QA_DB

# -- PostgreSQL container -----------------------------------------------------
POSTGRES_VERSION=16.6-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=CHANGE_ME_QA_DB

# -- Observability ------------------------------------------------------------
PROMETHEUS_VERSION=2.55.1
GRAFANA_VERSION=11.4.0
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_QA_GRAFANA
OTEL_COLLECTOR_VERSION=0.115.1

# -- Network ------------------------------------------------------------------
NETWORK_SUBNET=172.29.0.0/16
