# =============================================================================
# IAM Platform - Production Environment Variables
# =============================================================================
# Production configuration template. ALL passwords and secrets MUST be replaced
# with strong, unique values before deployment.
#
# In Kubernetes production deployments, these values should be sourced from
# Kubernetes Secrets, GCP Secret Manager, or HashiCorp Vault -- not from
# this file directly.
# =============================================================================

# -- Environment identifier ---------------------------------------------------
ENVIRONMENT=prod
LOG_LEVEL=WARN

# -- Keycloak -----------------------------------------------------------------
KEYCLOAK_VERSION=26.4.2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=REPLACE_WITH_STRONG_SECRET
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_MANAGEMENT_PORT=9000
KEYCLOAK_HOSTNAME=keycloak.example.com
KEYCLOAK_HOSTNAME_STRICT=true
KEYCLOAK_PROXY_HEADERS=xforwarded
KEYCLOAK_HTTP_ENABLED=false
KEYCLOAK_FEATURES=token-exchange,admin-fine-grained-authz,declarative-user-profile

# -- Database -----------------------------------------------------------------
DB_VENDOR=postgres
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=REPLACE_WITH_STRONG_SECRET

# -- PostgreSQL container -----------------------------------------------------
POSTGRES_VERSION=16.6-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_SECRET

# -- Observability ------------------------------------------------------------
PROMETHEUS_VERSION=2.55.1
GRAFANA_VERSION=11.4.0
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=REPLACE_WITH_STRONG_SECRET
OTEL_COLLECTOR_VERSION=0.115.1

# -- Network ------------------------------------------------------------------
NETWORK_SUBNET=172.30.0.0/16
