# IAM-Keycloak

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: docker-build.yml  helm-lint.yml  k8s-validate.yml  security-scan.yml  terraform-apply.yml  terraform-validate.yml
assets/favicon/: site.webmanifest
devops/: .env.dev  .env.prod  .env.qa  README.md  docker-compose.base.yml  quick-start.sh
doc/: 00-overview.md  01-target-architecture.md  02-analysis-and-design.md  03-transformation-execution.md  04-keycloak-configuration.md  05-infrastructure-as-code.md  06-cicd-pipelines.md  07-security-by-design.md  08-authentication-authorization.md  09-user-lifecycle.md  10-observability.md  11-keycloak-customization.md  12-environment-management.md  13-automation-scripts.md  14-01-spring-boot.md  14-02-dotnet.md  14-03-nestjs.md  14-04-express.md  14-05-python-fastapi.md  14-06-nextjs.md  14-07-angular.md  14-08-react.md  14-09-vue.md  14-10-quarkus.md  14-client-applications.md  15-multi-tenancy-design.md  16-operations-runbook.md  17-disaster-recovery.md  18-testing-strategy.md  19-migration-strategy.md  20-compliance-governance.md
examples/: README.md
examples/backend/aspnet-core/: .env.example  Dockerfile  IAMExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
examples/backend/aspnet-core/Auth/: AdminRequirement.cs  KeycloakRoleClaimTransformation.cs
examples/backend/aspnet-core/Pages/: Admin.cshtml  Admin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
examples/backend/aspnet-core/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
examples/backend/aspnet-core/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
examples/backend/aspnet-core/Services/: UserService.cs
examples/backend/aspnet-core/Tests/Auth/: KeycloakRoleClaimTransformationTest.cs
examples/backend/aspnet-core/Tests/Services/: UserServiceTest.cs
examples/backend/aspnet-core/wwwroot/css/: components.css  global.css  variables.css
examples/backend/aspnet-core/wwwroot/js/: theme.js
examples/backend/quarkus/: .env.example  Dockerfile  docker-compose.yml  pom.xml
examples/backend/quarkus/src/main/java/com/ximplicity/iam/config/: SecurityConfig.java
examples/backend/quarkus/src/main/java/com/ximplicity/iam/resource/: AdminResource.java  DashboardResource.java  ErrorResource.java  HomeResource.java  ProfileResource.java
examples/backend/quarkus/src/main/java/com/ximplicity/iam/service/: I18nService.java  UserService.java
examples/backend/quarkus/src/main/resources/: application.properties
examples/backend/quarkus/src/main/resources/messages/: messages.properties  messages_es.properties
examples/backend/quarkus/src/main/resources/templates/: admin.html  base.html  dashboard.html  home.html  profile.html  unauthorized.html
examples/backend/quarkus/src/main/resources/templates/tags/: footer.html  header.html
examples/backend/quarkus/src/test/java/com/ximplicity/iam/service/: UserServiceTest.java
examples/backend/spring-boot/: .env.example  Dockerfile  docker-compose.yml  pom.xml
examples/backend/spring-boot/src/main/java/com/ximplicity/iam/: Application.java
examples/backend/spring-boot/src/main/java/com/ximplicity/iam/config/: SecurityConfig.java  WebConfig.java
examples/backend/spring-boot/src/main/java/com/ximplicity/iam/controller/: AdminController.java  DashboardController.java  ErrorController.java  HomeController.java  ProfileController.java
examples/backend/spring-boot/src/main/java/com/ximplicity/iam/service/: UserService.java
examples/backend/spring-boot/src/main/resources/: application.yml  messages.properties  messages_es.properties
examples/backend/spring-boot/src/main/resources/static/css/: components.css  global.css  layout.css  variables.css
examples/backend/spring-boot/src/main/resources/static/js/: theme.js
examples/backend/spring-boot/src/main/resources/templates/: admin.html  dashboard.html  home.html  layout.html  profile.html  unauthorized.html
examples/backend/spring-boot/src/main/resources/templates/fragments/: footer.html  header.html
examples/backend/spring-boot/src/test/java/com/ximplicity/iam/integration/: KeycloakIntegrationTest.java
examples/backend/spring-boot/src/test/java/com/ximplicity/iam/service/: UserServiceTest.java
examples/backend/spring-boot/src/test/resources/: test-realm.json
examples/dotnet/: README.md
infra/: README.md
infra/config/: .env.example
infra/docker/: .dockerignore  Dockerfile.keycloak  Dockerfile.tools  docker-compose.yml
infra/scripts/: devops-menu.sh
infra/terraform/: backend.tf  outputs.tf  variables.tf  versions.tf
infra/tests/: README.md
keycloak/: README.md
keycloak/config/: keycloak.conf  quarkus.properties
keycloak/docker/: Dockerfile
keycloak/providers/: pom.xml
keycloak/providers/scripts/: devops-menu.sh
keycloak/providers/src/main/java/com/ximplicity/iam/spi/audit/: AuditEventListenerProvider.java  AuditEventListenerProviderFactory.java
keycloak/providers/src/main/java/com/ximplicity/iam/spi/mapper/: TenantAttributeMapper.java  TenantAttributeMapperFactory.java
keycloak/providers/src/main/java/com/ximplicity/iam/spi/rest/: CustomRestProvider.java  CustomRestProviderFactory.java
keycloak/providers/src/test/java/com/ximplicity/iam/spi/audit/: AuditEventListenerProviderFactoryTest.java  AuditEventListenerProviderTest.java
keycloak/providers/src/test/java/com/ximplicity/iam/spi/rest/: CustomRestProviderFactoryTest.java
keycloak/providers/tests/: README.md
keycloak/realms/: iam-example-realm.json
planning/: README.md  phase-1-target-architecture.md  phase-2-analysis-design.md  phase-3-execution.md  progress-tracker.md  project-context.md
(+440 files in other folders)
